<html>
  <head>
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Dialog - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="/resources/demos/external/jquery.bgiframe-2.1.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

    <script>
      $(document).ready(function(){
         $('#dlg').dialog({
            autoOpen: false,
            modal: true,
            orverlay: {
               background: '#fff',
               opacity: '0.7'
            }
         })

         $('#boton').click(function($e){
            $('#dlg').dialog('open');
         });
      });

    </script>


  </head>
  <body>
    <div id="dlg">Pepe</div>
    <input type='submit' id='boton' value='Abrir diáologo' />
  </body>
</html>
