<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>

  <div>Nombre:   <label id="e_nombre" /></div>
  <div>Longitud: <label id="e_longitud" /></div>
  <div>Latitud:  <label id="e_latitud" /></div>
  <div>Visible:  <label id="e_visible" /></div>

  <select id="seleccion">
  </select>

  <form id="myForm" action="/" method="post"> 
    Name: <input type="text" name="name" id="nombre" /> 
    <input type="submit" value="Insertar Cliente" /> 
  </form>

  <div id="mapa" style="width:100%; height:100%"></div>
  <script language="javascript" src="jquery_ajax.js">

     

  </script>
</body>
</html>
